<!DOCTYPE html>

<html>

<head>
    <title>Flashcards</title>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.26.0/babel.js"></script>
</head>

<body>
    <div id="app"></div>
    <script type="text/babel">

        class CardEditor extends React.Component {
            render() {
                return (
                    <div>
                        <h2>Card Viewer</h2>
                        <hr />
                        <button onClick={this.props.switchMode}>Go to Viewer</button>
                    </div>
                )
            }
        }

        class CardViewer extends React.Component {
            render() {
                return (
                    <div>
                        <h2>Card Viewer</h2>
                        <hr />
                        <button onClick={this.props.switchMode}>Go to Editor</button>
                    </div>
                )
            }
        }

        class App extends React.Component {

            constructor(props) {
                super(props)
                this.state = {
                    editor: true
                }
            }

            render() {
                if (this.state.editor) {
                    return (
                        <CardEditor switchMode={this.switchMode} />
                    )
                } else {
                    return (
                        <CardViewer switchMode={this.switchMode} />
                    )
                }
            }

            switchMode = () => {
                this.setState(state => ({
                    editor: !state.editor
                }))
            }
        }

        ReactDOM.render(<App />, document.querySelector("#app"))

    </script>
</body>

</html>